# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://220.133.47.3:1433;databaseName=ProductPlan;encrypt=true;trustServerCertificate=true
spring.datasource.username=testAdmin
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.sql.init.mode=always
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

# \u9023\u7DDA\u6C60\u8A2D\u5B9A
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000

# SQL Server \u65B9\u8A00\u8A2D\u5B9A
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# \u9664\u932F
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.microsoft.sqlserver=DEBUG