# Keep Spring context path to make URLs predictable when deployed under root or module path
#server.servlet.context-path=/installation

# \u6539\u70BA\u4F7F\u7528 SQL Server \u914D\u7F6E (\u8A3B\u89E3\u6389 H2)
# spring.profiles.active=devh2
spring.profiles.active=sqlserver

# Thymeleaf
spring.thymeleaf.cache=false