# Keep Spring context path to make URLs predictable when deployed under root or module path
#server.servlet.context-path=/installation


# spring.profiles.active=devh2
spring.profiles.active=sqlserver

# Thymeleaf
spring.thymeleaf.cache=false

# BAW
baw.base-url=https://192.168.188.26:9443
baw.context-path=/bpm/dev
baw.username=bpmAdmin
baw.password=P@ssw0rd
#baw.ssl-insecure=true
baw.process-app-id=2066.e3db588e-5ab9-471b-a08f-93b630338651
baw.default-bpd-id=25.3d550ad9-4f35-48dc-8815-c8e612eec419


baw.ssl-insecure=true
baw.connection-timeout=30000
baw.read-timeout=60000