# Keep Spring context path to make URLs predictable when deployed under root or module path
#server.servlet.context-path=/installation

# Default dev profile
spring.profiles.active=devh2

# Thymeleaf
spring.thymeleaf.cache=false
